<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="css/domarrow.css">
<script type="text/javascript" src="js/domarrow.js"></script>
<style>
.pannel2 {
  width: 1000px;
  height: 500px;
  margin: 1px;
  padding: 1px;
  border: 1px solid black;
}
.pannel1 {
  width: 1000px;
  height: 500px;
  margin: 1px;
  padding: 1px;
  border: 1px solid black;
  background-size: 30px 30px;
  background-image: radial-gradient(circle, #000000 1px, rgba(0, 0, 0, 0) 1px);
}
.pannel3 {
  width: 1000px;
  height: 500px;
  margin: 1px;
  padding: 1px;
  border: 1px solid black;
  background-size: 30px 30px;
  background-image:
    linear-gradient(to right, grey 1px, transparent 1px),
    linear-gradient(to bottom, grey 1px, transparent 1px);
}
.box {
	 border: 1px solid black;
}
.box h2 {background:#000000;color:white;padding:5px;font-size:8pt;vertical-align:top;}
.box p {color:#333;padding:5px;}
</style>
<style>
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<script>
var startDraw=false;
var start='';
var connectFlag=true;
var counter=10;
var icon_width=50;
var icon_height=50;
var canvas_width=1000;
var canvas_height=500;

function startLine(source){
	document.getElementById("prop").innerHTML='<img src="'+source.src+'" width="50" height="50"><br>'+
	'<label>'+document.getElementById(source.id+'_l').textContent+'<br>['+source.alt+']</label>';
	if(!connectFlag) return;
	source=source.id;
	if(!startDraw){
		startDraw=true;
		start=source;
		//alert('start draw line='+source);
	}else{
		if(start==source){
			startDraw=false;
			alert('Cancel draw line='+source);
		}else{
			startDraw=false;
			//alert('Draw line from '+start+' to '+source);
			drawLine(start, source);
		}
	}
}
function drawLine(obj1, obj2){
	//<connection from="#d1" to="#d2" color="red" tail></connection>
	//alert(document.getElementById(obj1).style.top);alert(document.getElementById(obj2).style.top);
	var caption = prompt("Please enter name", "Uses");
	var ylocation=' fromY="0" toY="1" ';
	var xlocation=' fromX="0.5" toX="0.5" ';
	if(document.getElementById(obj1).style.top<document.getElementById(obj2).style.top){
		ylocation=' fromY="1" toY="0" ';
	}
	document.getElementById("pannel").innerHTML=document.getElementById("pannel").innerHTML+'<connection id="'+obj1+'_'+
	obj2+'" from="#'+obj1+'" to="#'+obj2+'" color="red" text="'+caption+'" onclick="removeConnect('+obj1+'_'+obj2+');"'+ylocation+xlocation+' tail></connection>';
	//alert(document.getElementById("pannel").innerHTML);
	create();
}
function removeConnect(obj1){
	//alert(obj1.id);
	if(confirm("Delete Connection?")){
		obj1.remove();
	}
}
function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}
function getTextWidth(text, font) {
    // re-use canvas object for better performance
    var canvas = getTextWidth.canvas || (getTextWidth.canvas = document.createElement("canvas"));
    var context = canvas.getContext("2d");
    context.font = font;
    var metrics = context.measureText(text);
    return metrics.width;
}
function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  //ev.target.appendChild(document.getElementById(data));
  var x=ev.clientX;//-document.getElementById("pannel").getBoundingClientRect().left;
  var y=ev.clientY;//-document.getElementById("pannel").getBoundingClientRect().top;
  //alert(x+","+y+","+document.getElementById("pannel").getBoundingClientRect().left+","+document.getElementById("pannel").getBoundingClientRect().top);
  if(x+icon_width>(canvas_width+document.getElementById("pannel").getBoundingClientRect().left) || y+icon_height>(canvas_height+document.getElementById("pannel").getBoundingClientRect().top)) {
	alert("Invalid location");
	return;
  }
  //alert("ev="+document.getElementById("pannel").getBoundingClientRect().left+","+document.getElementById("pannel").getBoundingClientRect().top);
  //alert("ev="+ev.clientX+","+ev.clientY);
  //alert("ev="+x+","+y);
  var my_element = document.getElementById(data);
  if(ev.target.id=='pannel'){
    if(my_element.id.indexOf("_")==-1) {
		var caption = prompt("Please enter name", "Service");
		counter++;
		yy=y+icon_height+2;
		xx=x-((getTextWidth(caption)-icon_width)/2);
		document.getElementById("pannel").innerHTML=document.getElementById("pannel").innerHTML+
		'<img src="'+my_element.src+'" alt="'+my_element.alt+'" draggable="true" ondragstart="drag(event)" id="drag_'+counter+'" onclick="startLine(drag_'+counter+');" width="'+icon_width+'" height="'+icon_height+'" style="position:absolute; left:'
		+x+'px; top:'+y+'px; border:1px solid black; float: left;" >'+
		'<label id="drag_'+counter+'_l" style="position:absolute; left:'+xx+'px; top:'+yy+'px;font-size:8pt;font-family:arial">'+caption+'</label>'; 
		//alert(document.getElementById("pannel").innerHTML);
		counter++;
    }else{
		var caption=document.getElementById(my_element.id+'_l').textContent;
		document.getElementById(data).remove();
		document.getElementById(data+'_l').remove();		
		yy=y+icon_height+2;
		xx=x-((getTextWidth(caption)-icon_width)/2);
		document.getElementById("pannel").innerHTML='<img src="'+my_element.src+'" alt="'+my_element.alt+'" draggable="true" ondragstart="drag(event)" id="'+my_element.id+'" onclick="startLine('+my_element.id+');" width="'+icon_width+'" height="'+icon_height+'" style="position:absolute; left:'
		+x+'px; top:'+y+'px; border:1px solid black; float: left;" >'+
		'<label id="'+my_element.id+'_l" style="position:absolute; left:'+xx+'px; top:'+yy+'px;font-size:8pt;font-family:arial">'+caption+'</label>'+
		document.getElementById("pannel").innerHTML; 
		//alert(document.getElementById("pannel").innerHTML);
	}
  }
}
function drop_back(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  var my_element = document.getElementById(data);
  if(my_element.id.indexOf("_")!=-1) {
    if(confirm("Delete Component?")){
	    dataValidate=data;
		validate=false;
		validateConnections();
		if(validate==true) {alert('Delete all connections first!');return;}
		document.getElementById(data).remove();
		document.getElementById(data+'_l').remove();	
	}	
  }
}
var validate=false;
var dataValidate='';
function validateConnections(){
   bodyObserver.observe(document.body, {childList:true, subtree: true});
   [...document.body.getElementsByTagName('connection')].forEach(validateOne);
}
function validateOne(newElement) {
	//alert(newElement.id+","+dataValidate);
    if(newElement.id.indexOf(dataValidate)!=-1) validate=true;
}
function grid(yes){
 if(yes) document.getElementById("pannel").className ="pannel1";
 else  document.getElementById("pannel").className ="pannel2";
}
function save(){
	document.getElementById("save").value=document.getElementById("pannel").innerHTML;
}
function load(){
	document.getElementById("pannel").innerHTML=document.getElementById("save").value;
	create();
}
function connect(yes){
	if(yes) connectFlag=true;
	else connectFlag=false;
	startDraw=false;
}
</script>
</head>
<body>
<center>
<h2>Build Your Cloud Native Application</h2>
</center>
<table width="800pt;">
<tr><td vertical-align="top" width="100pt;">
<div class="box" height="100%" width="100%" id="drag1_div" ondrop="drop_back(event)" ondragover="allowDrop(event)" vertical-align="top">
    <h2>Components</h2>
    <p>
	  <img src="images/quarkus.png" alt="Quarkus" draggable="true" ondragstart="drag(event)" id="drag1" width="50" height="50"><br>
	  <img src="images/java_logo.png" alt="Java" draggable="true" ondragstart="drag(event)" id="drag2" width="50" height="50"><br>
	  <img src="images/spring-boot.png" alt="SpringBoot" draggable="true" ondragstart="drag(event)" id="drag3" width="50" height="50"><br>
	  <img src="images/nodejs.png" alt="NodeJS" draggable="true" ondragstart="drag(event)" id="drag4" width="50" height="50"><br>
	  <img src="images/mysql.png" alt="MySQL" draggable="true" ondragstart="drag(event)" id="drag5" width="50" height="50"><br>
	  <img src="images/activemq.png" alt="ActiveMQ" draggable="true" ondragstart="drag(event)" id="drag6" width="50" height="50"><br>
	  <img src="images/kafka.png" alt="Kafka" draggable="true" ondragstart="drag(event)" id="drag7" width="50" height="50"><br>
	  <img src="images/redis.png" alt="Redis" draggable="true" ondragstart="drag(event)" id="drag8" width="50" height="50"><br>
	</p>
</div>
</td>
<td style="vertical-align:top;">
<div id="pannel" ondrop="drop(event)" ondragover="allowDrop(event)" class="pannel1"></div>
</td>
<td style="vertical-align:top;display:flex;" height="100%" width="200pt;">
<table width="200pt;"><tr><td>
<div class="box" height="40%" width="200ptx;">
    <h2>Component Properties</h2>
    <p id="prop" align="center" height="40%"><br><br><br>
	<label>No Component Selected</label>
	</p>
</div>
</td><tr><td>
<div class="box" height="60%">
    <h2>Controls</h2>
	<p align="center">
	<label class="switch"> 
	  <input type="checkbox" onclick="connect(this.checked);" checked>
	  <span class="slider round"></span>
	</label><label><br> Connect</label><br>
	<label class="switch"> 
	  <input type="checkbox" onclick="grid(this.checked);" checked>
	  <span class="slider round"></span>
	</label><label><br> Gridlines</label>
	</p>
  
</div>
</td></tr>
</table>
</td>
</tr>
<tr><td></td>
<td colspan="2">
</td></tr>
<tr><td></td><td colspan="2">
<button class="button button2" onclick="save();">Save Content</button>
<button class="button button2" onclick="load();">Load Content</button>
<button class="button button2" style="vertical-align:middle"><span>Next </span></button>
<div><textarea id="save" rows=10 cols=100 name="text"></div>
</td></tr>
</table>
</body>
</html>
